# booklidio-inventory-manager

./: .gitignore  pom.xml
src/main/java/com/booklidio/: Initializer.java  Main.java
src/main/java/com/booklidio/Database/: DatabaseController.java
src/main/java/com/booklidio/DatabaseDir/: DatabaseController.java
src/main/java/com/booklidio/Frontend/: FrontendController.java  Models.java
src/main/java/com/booklidio/User/: Buyer.java  Seller.java  User.java  UserController.java
src/main/java/com/booklidio/UserDir/: Buyer.java  Seller.java  User.java  UserController.java
src/main/java/com/booklidio/Utilities/: Authenticator.java  Validator.java
src/main/resources/: Database.txt  log4j.properties  log4j2.xml
src/main/resources/Styles/: Style.css  primer-dark.css
src/main/resources/UI/: AddSeller.fxml  Container.fxml  Dashboard.fxml  LoadingDashboard.fxml  Login.fxml  ViewCatalogue.fxml  ViewInventory.fxml  ViewOrders.fxml  ViewSellers.fxml  ViewUsers.fxml
src/test/java/com/booklidio/User/: UserControllerTest.java
