<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.booklidio
	</groupId>
	<artifactId>
		inventory-manager
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		inventory-manager
	</name>
	<url>
		http://maven.apache.org
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.15.2</version>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.12.0-RC2</version>
		</dependency>

		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-swing
			</artifactId>
			<version>
				25-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-media
			</artifactId>
			<version>
				25-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-web
			</artifactId>
			<version>
				25-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-graphics
			</artifactId>
			<version>
				25-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-base
			</artifactId>
			<version>
				25-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.controlsfx
			</groupId>
			<artifactId>
				controlsfx
			</artifactId>
			<version>
				11.2.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.openjfx
			</groupId>
			<artifactId>
				javafx-fxml
			</artifactId>
			<version>
				25-ea+2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.kordamp.ikonli
			</groupId>
			<artifactId>
				ikonli-materialdesign2-pack
			</artifactId>
			<version>
				12.3.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.kordamp.ikonli
			</groupId>
			<artifactId>
				ikonli-javafx
			</artifactId>
			<version>
				12.3.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-api
			</artifactId>
			<version>
				2.20.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-core
			</artifactId>
			<version>
				2.20.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.hsqldb
			</groupId>
			<artifactId>
				hsqldb
			</artifactId>
			<version>
				2.4.0
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.openjfx
				</groupId>
				<artifactId>
					javafx-maven-plugin
				</artifactId>
				<configuration>
					<jlinkImageName>
						booklidio
					</jlinkImageName>
					<launcher>
						launcher
					</launcher>
					<mainClass>
						src/main/java/com/booklidio/Main.java
					</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
