<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.booklidio
	</groupId>
	<artifactId>
		inventory-manager
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		inventory-manager
	</name>
	<url>
		http://maven.apache.org
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.hsqldb
			</groupId>
			<artifactId>
				hsqldb
			</artifactId>
			<version>
				2.7.4
			</version>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				log4j
			</groupId>
			<artifactId>
				log4j
			</artifactId>
			<version>
				1.2.17
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-api
			</artifactId>
			<version>
				2.20.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-core
			</artifactId>
			<version>
				2.20.0
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.0
				</version>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
