<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booklidio.Frontend.FrontendController">
   <children>
      <HBox fx:id="Navbar" alignment="CENTER" styleClass="navbar">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane alignment="CENTER" hgap="12.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="ALWAYS" />
                      <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MenuButton fx:id="Orders" mnemonicParsing="false" text="Orders" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <items>
                              <MenuItem fx:id="navbar_viewOrders" mnemonicParsing="false" onAction="#changeDashboard" text="View Orders">
                                 <graphic>
                                    <SVGPath content="M14.375 1.917H5.75a1.917 1.917 0 0 0-1.917 1.916v15.334a1.917 1.917 0 0 0 1.917 1.916h11.5a1.917 1.917 0 0 0 1.917-1.916V6.708Z" fill="TRANSPARENT" stroke="#1f6feb" />
                                 </graphic></MenuItem>
                            <MenuItem fx:id="navbar_newOrder" mnemonicParsing="false" onAction="#changeDashboard" text="New Order">
                                 <graphic>
                                    <SVGPath content="M13.417 1.917V5.75a1.917 1.917 0 0 0 1.916 1.917h3.834M8.625 14.375h5.75M11.5 17.25V11.5 M14.375 1.917H5.75a1.917 1.917 0 0 0-1.917 1.916v15.334a1.917 1.917 0 0 0 1.917 1.916h11.5a1.917 1.917 0 0 0 1.917-1.916V6.708Z" fill="#2172eb00" fillRule="EVEN_ODD" stroke="#1f6feb" />
                                 </graphic></MenuItem>
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="Inventory" layoutX="18.0" layoutY="7.0" mnemonicParsing="false" text="Inventory" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <items>
                              <MenuItem fx:id="navbar_viewCatalogue" mnemonicParsing="false" onAction="#changeDashboard" text="View Catalogue">
                                 <graphic>
                                    <SVGPath content="M20.125 11.5h-7.667m7.667-5.75H7.667m12.458 11.5h-7.667M2.875 5.75v3.833c0 1.055.863 1.917 1.917 1.917h2.875 M2.875 9.583v5.75c0 1.055.863 1.917 1.917 1.917h2.875" fill="#2172eb00" fillRule="EVEN_ODD" stroke="#1f6feb" />
                                 </graphic></MenuItem>
                              <MenuItem fx:id="navbar_viewInventory" mnemonicParsing="false" onAction="#changeDashboard" text="View Inventory">
                                 <graphic>
                                    <SVGPath content="M20.125 9.583V7.667a1.92 1.92 0 0 0-.958-1.658l-6.709-3.834a1.92 1.92 0 0 0-1.916 0L3.833 6.01a1.92 1.92 0 0 0-.958 1.658v7.666a1.92 1.92 0 0 0 .958 1.658l6.709 3.834a1.92 1.92 0 0 0 1.916 0l1.917-1.093M7.188 4.092l8.625 4.936 M3.153 6.708 11.5 11.5l8.347-4.792M11.5 21.083V11.5m3.833 3.354a2.396 2.396 0 1 0 4.792 0 2.396 2.396 0 1 0-4.792 0m4.092 1.696 1.658 1.658" fill="TRANSPARENT" fillRule="EVEN_ODD" stroke="#1f6feb" />
                                 </graphic></MenuItem>
                              <MenuItem fx:id="navbar_newItem" mnemonicParsing="false" onAction="#changeDashboard" text="New Item">
                                 <graphic>
                                    <SVGPath content="M15.333 15.333h5.75m-2.875-2.875v5.75m1.917-8.625V7.667a1.92 1.92 0 0 0-.958-1.658l-6.709-3.834a1.92 1.92 0 0 0-1.916 0L3.833 6.01a1.92 1.92 0 0 0-.958 1.658v7.666a1.92 1.92 0 0 0 .958 1.658l6.709 3.834a1.92 1.92 0 0 0 1.916 0l1.917-1.093M7.188 4.092l8.625 4.936" fill="TRANSPARENT" fillRule="EVEN_ODD" stroke="#1f6feb" styleClass="accent" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="Sellers" layoutX="10.0" layoutY="7.0" mnemonicParsing="false" text="Sellers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <items>
                              <MenuItem fx:id="navbar_viewSellers" mnemonicParsing="false" onAction="#changeDashboard" text="View Sellers">
                                 <graphic>
                                    <SVGPath content="M1.917 7.667h19.166M3.833 3.833h15.334s1.916 0 1.916 1.917v11.5s0 1.917-1.916 1.917H3.833s-1.916 0-1.916-1.917V5.75s0-1.917 1.916-1.917m1.917 11.5h11.5" fill="TRANSPARENT" fillRule="EVEN_ODD" stroke="#1f6feb" />
                                 </graphic></MenuItem>
                              <MenuItem fx:id="navbar_newSeller" mnemonicParsing="false" onAction="#changeDashboard" text="New Seller">
                                 <graphic>
                                    <SVGPath content="M1.917 11.5a9.583 9.583 0 1 0 19.166 0 9.583 9.583 0 1 0-19.166 0m5.75 0h7.666M11.5 7.667v7.666" fill="TRANSPARENT" fillRule="EVEN_ODD" stroke="#1f6feb" />
                                 </graphic></MenuItem>
                           </items>
                        </MenuButton>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="12.0">
               <children>
                  <Button fx:id="refreshButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#refresh" text="Button">
                     <graphic>
                        <SVGPath content="M2.875 11.5A8.625 8.625 0 0 1 11.5 2.875a9.34 9.34 0 0 1 6.46 2.626l2.165 2.166m0-4.792v4.792h-4.792m4.792 3.833a8.625 8.625 0 0 1-8.625 8.625 9.34 9.34 0 0 1-6.46-2.626l-2.165-2.166m4.792 0H2.875v4.792" fill="#2172eb00" fillRule="EVEN_ODD" stroke="#1f6feb" />
                     </graphic>
                  </Button>
                  <Button fx:id="loginButton" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handle_loginButton" text="Login" HBox.hgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <StackPane fx:id="Container" VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="newOrder" layoutX="10.0" layoutY="10.0" visible="false" />
         </children>
      </StackPane>
   </children>
</VBox>
